---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ORG_DOMAIN}}
  name: fetch-channel
spec:
  backoffLimit: 1
  template:
    metadata:
      name: fetchchannel
    spec:
      restartPolicy: "Never"
      containers:
      - name: fetch-channel
        image: hyperledger/fabric-tools:1.4.1
        command: 
        - /bin/sh
        - -c
        - |
          set -xe
          cd /shared/; 
          apt-get -y update && apt-get -y install jq; 
          peer channel fetch config $CONFIG_BLOCK_NAME -o $ORDERER_ADDRESSES -c $CHANNEL_NAME --tls --cafile $ORDERER_CA; 
          configtxlator proto_decode --input $CONFIG_BLOCK_NAME --type common.Block | jq .data.data[0].payload.data.config > $OUTPUT;
        env:
        - name: CONFIG_BLOCK_NAME
          value: config_block_operator.pb
        - name: ORDERER_ADDRESSES
          value: orderer0-{{ORDERER_NAME}}.{{ORDERER_DOMAIN}}:7050
        # - name: ORDERER_ADDRESSES
        #   value: orderer-baokim-test.akachains.io:7050
        - name: ORDERER_CA
          value: /shared/crypto-config/ordererOrganizations/{{ORDERER_DOMAIN}}/orderers/orderer0-{{ORDERER_NAME}}.{{ORDERER_DOMAIN}}/msp/tlscacerts/tlsca.{{ORDERER_DOMAIN}}-cert.pem
        - name: CHANNEL_NAME
          value: {{CHANNEL_NAME}}
        - name: OUTPUT
          value: config-channel.json
        - name: CORE_PEER_LOCALMSPID
          value: {{ORDERER_NAME}}MSP
        - name: CORE_PEER_TLS_ENABLED
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_LOGGING_LEVEL
          value: DEBUG
        - name: CORE_PEER_ID
          value: cli
        - name: CORE_PEER_ADDRESS
          value: peer0-{{ORG_NAME}}.{{ORG_DOMAIN}}:7051
        - name: CORE_PEER_NETWORKID
          value: cli
        - name: CORE_PEER_MSPCONFIGPATH
          value: /shared/crypto-config/ordererOrganizations/{{ORDERER_DOMAIN}}/users/admin/msp/
        # - name: CORE_PEER_TLS_ROOTCERT_FILE
        #   value: crypto-config/ordererOrganizations/orderertest/orderers/orderer1-orderer.orderertest/msp/tlscacerts/tlsca.orderertest-cert.pem
        volumeMounts:
          - name: crypto-config
            mountPath: /shared
      volumes:
      - name: crypto-config
        nfs:
          server: {{EFS_SERVER}}
          path: {{PVS_PATH}}/{{EFS_PATH}}/{{EFS_EXTEND}}/akc-ca-data
